<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <!-- naavbar -->

    <div class="nav shadow justify-content-center fixed-top bg-light top-fixed">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <img src="images/ptmlogo.svg" class="me-3">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ">

                        <li class="nav-item  dropdown me-3 ">
                            <a class="navbar-brand dropdown" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false" href="#" style="font-weight: 600;">Paytm for Consumer </a>
                            <ul class="dropdown-menu ">
                                <li class="nav-item dropdown">
                                    <a class="navbar-brand dropdown" type="button" href="#">Payments</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Ticket booking</a></li>
                                <li><a class="dropdown-item" href="#">Financial Service</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown me-3">

                            <a class="navbar-brand" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                href="#" style="font-weight: 600;">Paytm for Bussiness</a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">Consumer Payments</a></li>
                                <li><a class="dropdown-item" href="#">Business Software</a></li>
                                <li><a class="dropdown-item" href="#">Financial Service</a></li>
                                <li><a class="dropdown-item" href="#">Developer</a></li>
                            </ul>

                        </li>

                        <a class="navbar-brand me-3" href="#" style="font-weight: 600;">Investor relations</a>


                        <li class="nav-item dropdown me-3">
                            <a class="navbar-brand" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                href="#" style="font-weight: 600;">Company </a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item dropdown-toggle" href="#">About</a></li>
                                <li><a class="dropdown-item" href="#">CSR</a></li>
                                <li><a class="dropdown-item" href="#">Blog</a></li>
                                <li><a class="dropdown-item" href="#">Contact details</a></li>
                                <li><a class="dropdown-item" href="#">Terms and conditions</a></li>
                                <li><a class="dropdown-item" href="#">Sustainability</a></li>
                                <li><a class="dropdown-item" href="#">Latest News</a></li>
                            </ul>
                        </li>
                        <li class="nav-item  dropdown me-3">
                            <a class="navbar-brand" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                                href="#" style="font-weight: 600;">Carrer </a>
                            <ul class="dropdown-menu ">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <button type="button" class="btn btn-info  ">sign in <svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-person-circle"
                                viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                            </svg></button>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>


    <!-- images sliding -->

    <div class="row mt-5 my-5">

        <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card">
                            <img src="images/ptm1.avif" class="card-img-top" alt="...">
                        </div>
                        <div class="card">
                            <img src="images/ptm2.avif" class="card-img-top" alt="...">
                        </div>
                        <div class="card">
                            <img src="images/ptm3.avif" class="card-img-top" alt="...">
                        </div>

                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="cards-wrapper">
                        <div class="card">
                            <img src="images/ptm5.avif" class="card-img-top" alt="...">
                        </div>
                        <div class="card">
                            <img src="images/ptm6.avif" class="card-img-top" alt="...">
                        </div>
                        <div class="card">
                            <img src="images/ptm7.avif" class="card-img-top" alt="...">
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <!-- recharge and bills -->

    <div class="container-fluid bills mt-5">
        <div class="row">
            <h1 class="heading p-5">Recharge and Pay Bills on Paytm. </h1>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2   hover bg-image hover-overlay shadow-1-strong rounded "
                data-mdb-ripple-init data-mdb-ripple-color="light">
                <img src="images/tag1.png" class="img-fluid image">
                <h6 class="s ">Recharge prepaid<br> mobile</h6>

            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tag2.png" class="img-fluid image"><br>
                <h6 class="s">Pay<br>Electricity <br> bill </h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tag3.png" class="img-fluid image">
                <h6 class="s">Recharge<br> DTH<br> connection</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tag4.png" class="img-fluid image"><br>
                <h6 class="s">Book<br> Gas <br> cylinder</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tag5.png" class="img-fluid image"><br>
                <h6 class="s">Pay<br>
                    Broadband &<br>
                    Landline Bill</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tag6.png" class="img-fluid image"><br>
                <h6 class="s">Pay<br> Education <br> Fee</h6>
            </div>
            <!-- <div class="col hover">
                <img src="images/all services.png" class="image"><br>
                <h6 class="s">All<br> Payment<br>Services</h6>
            </div>  -->
        </div>
    </div>

    <!-- banner -->

    <section>
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <img src="images/nm1.avif" class="img-fluid clum my-5">
                    <h1><b>India's Most-loved<br> Payments App</b></h1>
                    <div class="st ">Recharge & pay bills, book flights & movie tickets, invest in stocks & mutual
                        funds, and do a lot
                        more.
                    </div>
                    <button class=" gap">Download Paytm App
                        <img src="images/log.png">
                        <img src="images/playlogo.png">
                    </button>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <div class="pl-5 py-5">
                        <img src="images/nm2.avif" class="img-fluid clum2">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Book and Buy -->


    <div class="container-fluid bill">
        <div class="row">
            <h1 class="heading p-5"><b>Book & Buy on Paytm. </b></h1>
        </div>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2   hover bg-image hover-overlay shadow-1-strong rounded "
                data-mdb-ripple-init data-mdb-ripple-color="light">
                <img src="images/mt1.png" class="img-fluid image">
                <h6 class="s ">Movie<br> Tickets</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/ft1.png" class="img-fluid image"><br>
                <h6 class="s">Flight<br> Tickets </h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/bt1.png" class="img-fluid image">
                <h6 class="s">Bus<br> Tickets</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/tt1.avif" class="img-fluid image"><br>
                <h6 class="s">Train<br> Tickets </h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/if1.png" class="img-fluid image"><br>
                <h6 class="s">International<br> Tickets</h6>
            </div>
            <div class="col-sm-3 col-md-2 col-lg-2 col-xl-2 col-xxl-2 hover">
                <img src="images/bi1.png" class="img-fluid image"><br>
                <h6 class="s">Buy<br> Insurance </h6>
            </div>
        </div>
    </div>



    <!-- Payment instruments -->
    <div class="container-fluid pay ">
        <h1 class="head px-3 py-5"><b>Paytm Payment
                Instruments</b></h1>
        <div class="row paytm ">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 tm ">
                <img src="images/upi.png" class="img-fluid clum py-5 mx-5">
                <h1 class="subhead  px-5"> Pay anyone directly from your bank account.</h1>
                <div class="para px-5 my-3">Pay anyone, everywhere. Make contactless & secure payments in-stores or
                    online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.
                </div>
                <button class=" gap mx-5 my-3">Download Paytm App
                    <img src="images/log.png">
                    <img src="images/playlogo.png">
                </button>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 tm">
                <img src="images/paid1.webp" class="img-fluid my-5">
            </div>
        </div>


        <!-- credit cards(no response) -->

        <div class="row mx-5 my-5 hdfc">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6  bank credit">
                <h1 class="credit mx-5">
                    <img src="images/unlim.png" class="sbi my-5"><br>
                    <!-- <img src="images/1640242865113.png" class="hdfclogo my-5"><br> -->
                    Unlimited Cashback

                    <span>Every time</span>
                </h1>
                <p class="cc mx-5 my-3">
                    Paytm HDFC Bank Select Credit Card. A card<br> with assured Cashback and incredible offers.
                </p>
                <div class="cs mx-5 my-5">
                    <span>
                        *Paytm Payments Bank does not provide any loan or credit card on the Paytm App.
                    </span>
                    <a href="/loans-credit-cards/credit-cards/">Know more</a>
                </div>
                <img src="images/atm.webp" class="img-fluid ">
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 bank credit">
                <h1 class="credit mx-5">
                    <img src="images/card.png" class="sbi my-5"><br>
                    India's Most
                    <span>Sincere Credit Card</span>
                </h1>
                <p class="cc mx-5 my-3">
                    Paytm SBI Card SELECT - With Intelligent<br> Features & Great Rewards that Never Expire
                </p>
                <div class="cs mx-5 my-5">
                    <span>
                        *Paytm Payments Bank does not provide any loan or credit card on the Paytm App.
                    </span>
                    <a href="/loans-credit-cards/credit-cards/">Know more</a>
                </div>
                <img src="images/card2.webp" class="img-fluid ">
            </div>
        </div>

    </div>

    <!-- Insurance -->


    <section class="my-5">
        <div class="container-fluid px-5">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <img src="images/umb.webp" class="img-fluid ins my-5">
                    <h1 class="font"><b>Insurance Made easy.</b></h1>
                    <div class="mat">Buying insurance does not have to be tedious, time-consuming & confusing.
                        Paytm Insurance removes the worry of getting insured by making it simple, convenient &
                        easy-to-understand.
                    </div>
                    <button class=" button my-5">Learn more</button>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <div class="pl-5 py-5">
                        <img src="images/pic.webp" class="img-fluid clum3 ">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- paytm money(no response) -->

    <section>
        <div class="container-fluid px-5 ">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <div class="pl-5 py-5">
                        <img src="images/pm.webp" class="img-fluid money px-5">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <img src="images/pmmon.webp" class="img-fluid paymoney my-5 px-5">
                    <h1 class="h mx-5"><b>Build Long-term Wealth & Achieve your Goals.</b></h1>
                    <div class="mat mx-5 py-3">"Investing on Paytm Money is transparent, low-cost and commission-free.
                        Buy stocks & mutual funds that can help you create wealth & realise your dreams."
                    </div>
                    <button class=" button my-3 mx-5">Learn more</button>
                </div>
            </div>
            <img src="https://pwebassets.paytm.com/commonwebassets/commonweb/images/home/gray-spike.png"
                alt="background" class="bg">

        </div>
    </section>

    <!-- financial (no response) -->.


    <section class="my-3">
        <div class="container-fluid">
            <h1 class="h1 my-5">Financial Services by Paytm</h1>
            <div class="row fin ">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <img src="images/persnlimg.png" class="img-fluid ins my-5">
                    <h1 class="h2"><b>Get a Personal Loan in
                            2<br> Minutes.</b></h1>
                    <div class="content">Paytm offers India’s quickest multi-purpose, hassle-<br>free loan. It is 100%
                        digital, transparent and<br> paperless.
                    </div>
                    <button class=" button my-5">Learn more</button>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
                    <div class="pl-5 py-5">
                        <img src="images/nnn.avif" class="img-fluid loan px-5">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Business -->
    <section>
        <div class="container-fluid">
            <h1 class="h3 mx-5">Business Services by Paytm</h1>
            <div class="row bg1 my-5 mx-3">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-5 py-5">
                    <h1 class="h4 "><b>Accept payments<br> online with ease</b></h1>
                    <div class="h5 ">Grow your business with the payment gateway that <br>powers India’s largest
                        brands and even the Paytm App
                    </div>
                    <button class=" button my-3 mx-5">Learn more</button>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-5">
                    <div class="pl-5 py-5">
                        <img src="images/pay.avif" class="img-fluid business ">
                    </div>
                </div>
            </div>
            <div class="row bg1 my-5 mx-3 ">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-5 py-5">
                    <h1 class="h4 "><b>In-shop payments<br> powered by Paytm.</b></h1>
                    <div class="h5 ">Millions of small & big businesses use Paytm to accept<br> payments anywhere
                        any time with a wide range
                        of <br>solutions for all kind of merchants
                    </div>
                    <button href="https://business.paytm.com/" class=" button my-3 mx-5">Learn more</button>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6 my-5">
                    <div class="pl-5 py-5">
                        <img src="images/scanner.avif" class="img-fluid business">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Tools -->

    <section>
        <h1 class="tool mx-5 my-5">Business Tools to help<br> your business grow</h1>
        <div class="container-fluid">
            <div class="row my-5">
                <div class="col-12 col-sm-3 ">
                    <div class="card mx-5" style="width: 18rem;">
                        <img src="images/ll1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">POS Billing
                                Software</h5>
                            <p class="card-text">Say Hello to Smart Retail Business Management.</p>
                            <div class="box">
                                <a href="https://business.paytm.com/pos-billing-software"><span>Learn More</span></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-3">
                    <div class="card mx-5" style="width: 18rem;">
                        <img src="images/ll2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Paytm for
                                Business App</h5>
                            <p class="card-text">Everything you need to manage your business on your phone.</p>
                            <div class="box">
                                <a href="https://business.paytm.com/p4b-app-download"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-3">
                    <div class="card mx-5" style="width: 18rem;">
                        <img src="images/ll3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Advertise on
                                Paytm</h5>
                            <p class="card-text">Grow your business by advertising on India’s largest mobile business
                            </p>
                            <div class="box">
                                <a href="https://ads.paytm.com/"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-3">
                    <div class="card mx-5" style="width: 18rem;">
                        <img src="images/ll4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Business
                                Khata</h5>
                            <p class="card-text">Managing Khata made easy.</p>
                            <div class="box">
                                <a href="https://business.paytm.com/business-khata"><span>Learn More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- cards(no response) -->

    <div class="container-fluid">
        <div class="row my-5 py-5">
            <div class="col-2">
                <div class="card mx-5 " style="width: 15rem;">
                    <img src="images/pmmon.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Get started on wealth creation journey with Zero brokerage fee & no hidden
                            charges.</p>
                        <div class="box">
                            <a href="https://www.paytmmoney.com/stocks" class="learn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col  bg-image hover-zoom">
                <div class="c">
                    <ul class="cc">
                        <li class="cd">
                            <div class="ce">
                                <img src="images/in1.webp" class="img-fluid  w-100">
                                <span  class="style mx-3 ">Invest in Stocks</span>
                            </div>
                        </li>
                        <li class="cd">
                            <div class="ce">
                                <img src="images/in2.webp" class="img-fluid">
                                <span  class="style  ">Apply for IPO</span>
                            </div>
                        </li>
                        <li class="cd">
                            <div class="ce">
                                <img src="images/in3.webp" class="img-fluid">
                                <span  class="style">Invest in ETFs</span>
                            </div>
                        </li>
                        <li class="cd">
                            <div class="ce">
                                <img src="images/in4.webp" class="img-fluid">
                                <span  class="style">Buy Gold</span>
                            </div>
                        </li>
                        <li class="cd">
                            <div class="bg-image hover-zoom ce">
                                <img src="images/in5.webp" class="w-100 img-fluid" />
                                <span  class="style mx-3 ">Invest in Mutual funds</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="row my-5 mx-5 py-5">
            <div class="col-3">
                <div class="card mx-5" style="width: 15rem;">
                    <img src="images/tra.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Get started on wealth creation journey with Zero brokerage fee & no hidden
                            charges.</p>
                        <div class="box">
                            <a href="https://www.paytmmoney.com/stocks" class="learn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2">
                <div class="c">
                    <ul class="cc">
                        <li class="cd">
                            <div class="ce">
                                <img src="images/rr1.webp" class="img-fluid ic">
                                <span class="style">100% Refund</span>
                                <span class="style">with paytm's cancellation Protect</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-2 c ">
                <ul class="cc">
                    <li class="cd">
                        <div class="ce">
                            <img src="images/rr2.webp" class="img-fluid ic">
                            <span  class="style">Sanitised Bus Options With TravelSafe+</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-2 c">
                <ul class="cc">
                    <li class="cd">
                        <div class="ce">
                            <img src="images/rr3.avif" class="img-fluid ic">
                            <span  class="style mx-3 ">Hassle Free Train Ticket Bookings</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col c">
                <ul class="cc">
                    <li class="cd">
                        <div class="ce">
                            <img src="images/rr4.webp" class="img-fluid ic">
                            <span  class="style">PNR Status Check In Few Simple Clicks</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</button>
</div>
</div>


</body>

</html>
