/* bills */

.bills{
    /* height: 400px; */
    /* width: 100%; */
    background-color:#00baf2;
}
.heading{
    color: white;
    /* padding: 60px 50px; */
}
.image{
    width: 64px;
    margin-left: 40px;
    /* height: 70px; 
    width: 60px; 
    margin-left: 40px; */
}

.hover{
   height: 170px;
    /* border: 1px solid gray; */
    /* margin-left: 50px; */
   
    color: white;
}
.s{
    /* margin-top: 15px; */
    margin-left: 50px;
}


/* banner */
.gap{
    /* padding-left: 50px; */
    background-color: black;
    border-radius: 20px;
    color: white;
    /* margin-left: 50px; */
}
.clum{
    max-width: 90px;
    /* margin: 150px 50px 50px; */
}

.st{
 padding-top: 10px;
 /* width: 475px; */
 margin-bottom: 40px;
 font-size: 20px;
 font-weight: 500;
 line-height: 1;
 /* margin-left: 50px; */
}
.clum2{
    /* padding: 128px 0 120px; */
    /* width:1200px; */
    margin:auto;
    /* height:750px; */
}
/* Book &buy */
.bill{
    background-color:#0f4a8a;
}


/* PaymentInstruments */


.pay{
    /* height: 1700px; */
    width:auto;
    /* background-color: rgb(165, 31, 31); */
    background-color: whitesmoke;
}
.head{
    /* width: 1170px; */
    /* margin: 0 auto 35px; */
    font-size: 48px;
    color: #000;
    font-weight: 700;
    line-height: 50px;

}
.paytm{
    border-radius: 10px;
    /* width: 1170px; */
    margin: auto;
    /* z-index: 1; */
    position: relative;
    background: #fff;
}
.tm{
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.subhead{
    /* margin-top: 48px; */
    /* width: 390px; */
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}
.para{
    line-height: 30px;
    font-size: 20px;
    font-weight: 50px;
}

/* credit cards */
.hdfc{
    /* width: 1170px; */
    /* margin: auto; */
    /* padding: 0 0 130px; */
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    /* max-width:600px; */
    /* margin-bottom: 100px; */
}
.hdfclogo{
    max-width: 200px;
}
.bank{
    background-color: white;
    border-radius: 10px;
    width: 48%;
}
.sbi{
    max-width: 200px;
}

.credit{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.cc{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.cs{
    font-size: 14px;
    color: #75767f;
    font-weight: 500;
    line-height: 18px;
}

/* insurance */
.ins{
    max-width: 200px;
}
.font{
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
}
.mat{
    font-size: 20px;
    /* font-weight: 500px; */
}
.button{
    background: #002970;
    padding: 16px 24px;
    border-radius: 25px;
    max-width: 400px;
    /* cursor: pointer; */
    position: relative;
    /* display: flex; */
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    line-height: 18px;
}
.clum3{
    max-width: 300;
    max-height: 450px;
    justify-content: end;
    margin-right: 2px;
}

/* paytm money */

.money{
    max-width: 550;
    /* max-height: 450px; */
}
.paymoney{
    /* font-size: 16px;
    font-weight: 700; */
    width: 46% !important;
}
.bg{
    width: 100%;
    height: 587px;
    position: absolute;
    /* bottom: 0; */
    left: 0; 
}
.h{
    /* margin-top: 48px;
    font-size: 36px;
    font-weight: 600;
    line-height: 46px; */
    font-size: 40px;
    font-weight: 400;
    line-height: 46px;
    width: 390px;
}
.mat{
    font-size: 25px;
    line-height: 36px; 
    font-weight: 450;
}

/* Financial */

.h1{
    /* width: 1170px; */
    margin: 0 auto 35px;
    font-size: 48px;
    color: #000;
    font-weight: 700;
    line-height: 50px;
}
.fin{
    border-radius: 10px;
    width: 1170px;
    margin: auto;
    z-index: 1;
    position: relative;
    padding-bottom: 72px;
    background: #fff;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 ;
}
.subdiv{
    width: 40%;
    font-size: 16px;
    font-weight: 700;
}
.h2{
    margin-top: 48px;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;

}
.content{
    margin-top: 24px;
    font-size: 26px;
    font-weight: 500;
    line-height: 46px;
}
.loan{
    max-width: 600px;
}


/* Business */

.h3{
    font-size: 48px;
    color: #000;
    font-weight: 700;
    line-height: 50px;
}
.business{
    /* max-width: 600px; */
}
.h4{
    margin-top: 48px;
    /* width: 390px; */
    font-size: 46px;
    font-weight: 350;
    line-height: 56px;
}
.h5{
    font-size: 20px;
    line-height: 30px;
}
.bg1{
    background:whitesmoke;
    /* max-width: 1400px; */
    min-width: none;
   /* justify-items: center; */
}
.business2{
/* justify-content: end; */
/* padding-right: 0px; */
}



/* tools */

.card-title{
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
}
.box{
    display: inline-block;
    transform: translateY(-50%);
}
.card{
       border: none ;
      }
.tool{
    font-size: 50px;
    font-weight: 650;
    line-height: 56px;
}
.card-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.learn{
    font-size: 20px;
    color: #00baf2;
    font-weight: 500;
    line-height: 25px;
}
.c{
    position: relative;
}
.cc{
    display: flex;
    /* overflow: scroll; */
    white-space: nowrap;
}
.cd{
    padding-right: 36px;
}
.ce{
    border-radius: 10px;
    background: #00baf2;
    opacity: .7;
    padding: 5px 0;
    white-space: normal;
    text-align: center;
    cursor: pointer;
    width: 155px;
    height: 230px;
    min-width: 155px;
    min-height: 230px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
 
li{
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
.ic{
    max-width: 80px;
}
.style{
    color: white;
}

/* sliding images */
  
.card{
   margin: 0 .5em; 
} 
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  } 
  .card {
    margin: 0 0.5em; 
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  } 
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}